<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <caption>
        Hóa Đơn Mua Hàng
      </caption>

      <thead>
        <tr>
          <th>STT</th>
          <th>Tên Sản Phẩm</th>
          <th>Số Lương</th>
          <th>Đơn giá</th>
          <th>Thành tiền</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Iphone 12 Promax</td>
          <td>1.00</td>
          <td>999$</td>
          <td>22.999.999</td>
        </tr>

        <tr>
          <td>1</td>
          <td>Iphone 13 Promax</td>
          <td>1.00</td>
          <td>1500$</td>
          <td>27.999.999</td>
        </tr>

        <tr>
          <td>1</td>
          <td>Iphone 12 Pro</td>
          <td>1.00</td>
          <td>899$</td>
          <td>20.999.999</td>
        </tr>

        <tr>
          <td>1</td>
          <td>Iphone 13</td>
          <td>1.00</td>
          <td>1299$</td>
          <td>23.999.999</td>
        </tr>

        <tr>
          <td>1</td>
          <td>Iphone 13 Pro</td>
          <td>1.00</td>
          <td>1499$</td>
          <td>24.999.999</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="4">Tổng Số Lượng</td>
          <td>5.00</td>
        </tr>

        <tr>
          <td colspan="4">Tổng Tiền</td>
          <td>100.000.000</td>
        </tr>

        <tr>
          <td colspan="4">Chiết Khấu</td>
          <td>0</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
